# ImageZeus

./: .gitignore  ImageZeus.sln  LICENSE  ProjectSpec.md  README.md  publish.bat
.github/workflows/: release.yml
ImageViewer.App/: App.axaml  App.axaml.cs  ImageViewer.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.axaml  app.manifest
ImageViewer.App/Services/: AppServices.cs  PixelFrameAvaloniaBlitter.cs
ImageViewer.App/ViewModels/: MainWindowViewModel.cs
ImageViewer.Core/Caps/: CapsConstraintEvaluator.cs  CapsConstraintOptions.cs
ImageViewer.Core/Contracts/: ICrashLogger.cs  IRatingService.cs  ISettingsStore.cs  IShellService.cs
ImageViewer.Core/Models/: CapsOutputFormat.cs  Geometry.cs  ImageEntry.cs  SortDirection.cs  SortField.cs  ViewerSettings.cs
ImageViewer.Core/Services/: AppPaths.cs  FileCrashLogger.cs  FitZoomCalculator.cs  FolderImageIndexBuilder.cs  ImageSorter.cs  SupportedFormats.cs  ZoomAnchorMath.cs
ImageViewer.Imaging/: ImageViewer.Imaging.csproj
ImageViewer.Imaging/Cache/: ImageCacheLease.cs  RefCountedImageCache.cs
ImageViewer.Imaging/Decoding/: IImageDecoder.cs  ImageDecodePipeline.cs  NavigationLoadCoordinator.cs  SkiaSharpDecoder.cs
ImageViewer.Imaging/Models/: DecodeLimits.cs  DecodedFrame.cs  DecodedImage.cs
ImageViewer.Persistence/: DebouncedSettingsWriter.cs  ImageViewer.Persistence.csproj  JsonRatingService.cs  JsonSettingsStore.cs  PersistenceJsonContext.cs
ImageViewer.Platform.Windows/: ImageViewer.Platform.Windows.csproj  WindowsClipboardHelper.cs  WindowsRatingService.cs  WindowsShellService.cs
ImageViewer.Tests/: ImageViewer.Tests.csproj  Program.cs
docs/: ARCHITECTURE.md  FEATURE_MATRIX.md
installer/: ImageZeus.iss
