<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ImageZeus</AssemblyName>
    <ApplicationIcon>..\zeusicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UsedAvaloniaProducts></UsedAvaloniaProducts>
    <AvaloniaDisableTelemetry>true</AvaloniaDisableTelemetry>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredPGO>true</TieredPGO>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\zeusicon.ico" Link="Assets\zeusicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageViewer.Core\ImageViewer.Core.csproj" />
    <ProjectReference Include="..\ImageViewer.Imaging\ImageViewer.Imaging.csproj" />
    <ProjectReference Include="..\ImageViewer.Persistence\ImageViewer.Persistence.csproj" />
    <ProjectReference Include="..\ImageViewer.Platform.Windows\ImageViewer.Platform.Windows.csproj" />
  </ItemGroup>
</Project>
